protos/user.proto

syntax = "proto3";

package go_proto;

import "protos/pagination.proto";

option go_package = "go-grpc/pb/pagination";


service UserService {
    rpc GetUsers(Empty) returns (Users);
    rpc GetUser(Id) returns (User);
    rpc CreateUser(User) returns (Id);
    rpc UpdateUser(User) returns (Status);
    rpc DeleteUser(Id) returns (Status); 
}

// Req
message Status {
    uint32 status = 1;
}

message Id {
    string id = 1;
}

message Empty {};

// end Req

message Users {
    Pagination pagination = 1;
    repeated User data = 2;
}

message User {
    string id = 1;
    string name = 2;
    uint32 age = 3;
    Category category = 4;
}

message Category {
    string id = 1;
    string name = 2;
}
